<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="og:title" content="Inversiones FE" />
  <meta name="og:description" content="Inversiones FE" />
  <meta name="og:url" content="localhost:3000" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.6/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="/public/css/style.css" />

  <title>Inversiones FE</title>
</head>

<body>
  <!-- Navbar-->
  <header>
    <nav class="uk-navbar-container" uk-navbar style="
    background-color: transparent;
          width: 100%;
          z-index: 100;
        ">
      <div class="uk-navbar-left d-md-none" style="margin-left: 30px; margin-top: 15px;">
        <img class="logo-none" alt="logo" width="50" class="uk-align-center" uk-img="data-src:public/img/logo.svg" />
      </div>
      <div class="uk-navbar-right" style="padding-right: 50px;">
        <ul class="uk-navbar-nav">
          <li class="uk-active"><a href="#" class="text-white">Inicio</a></li>
          <li>
            <a href="#" class="text-white">InMuebles</a>
          </li>
          <li><a href="#" class="text-white">Contactanos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!--  fin navbar-->

  <!-- section Banner-->
  <section class="section-100 bg-home" style="margin-top: -80px;">
    <div class="opacity-effect">
      <div class="banner-left">
        <img alt="logo" width="50" class="uk-align-center" style="padding-top: 15px;"
          uk-img="data-src:public/img/logo.svg" />
        <br />
        <br />
        <p class="text-center text-white">I</p>
        <p class="text-center text-white">V</p>
        <p class="text-center text-white">E</p>
        <p class="text-center text-white">R</p>
        <p class="text-center text-white">S</p>
        <p class="text-center text-white">I</p>
        <p class="text-center text-white">O</p>
        <p class="text-center text-white">N</p>
        <p class="text-center text-white">E</p>
        <p class="text-center text-white">S</p>
        <br />
        <p class="text-center text-white">F</p>
        <p class="text-center text-white">E</p>
      </div>
    </div>

    <div class="h-100 text-center p-2 max-text" style="z-index: 101;">
      <h1 class="uk-align-center text-center text-title text-white">
        INVIERTE AHORA CON NOSOTROS
      </h1>
      <p class="text-center text-white" style="font-weight: 600; font-size: 18px;">
        Compra la casa o el terreno que siempre has soñado en la zona mas alta
        de El Salvador
      </p>
      <button class="uk-button uk-button-primary btn-rounded">
        VER MÁS
        <span class="btn-arrow"><span uk-icon="icon: arrow-right" style="color: black;" /></span>
      </button>
    </div>
  </section>
  <!--  fin  section Banner-->

  <!--  Section Two-->

  <section class="section-100 bg-dark pnl-100">
    <div class="pnl-50 bg-dark h-100-vh section-100 p-2">
      <div class="d-block max-text">
        <h1 class="text-white text-title text-center">
          LA ZONA DE LOS INMUEBLES
        </h1>
        <p class="text-center p-2">
          La zona alta es uno de los puntos más atractivos del país, de modo
          que es visitado por muchos extranjeros de diferentes países, debido
          a su clima fresco, a hoteles, artesanía, montañas con pinos y
          ciprés, por la abundancia de hortalizas, y sobre todo una ciudad
          segura y tranquila. Además cuenta con el cerro más alto llamado EL
          PITAL, con 2730 m sobre el nivel del mar
        </p>
      </div>
    </div>
    <div class="pnl-50 bg-white h-100-vh section-100 p-2">
      <div class="d-block max-text">
        <h1 class="text-title text-center" style="padding-left: 40px; padding-right: 40px;">
          LA UBICACION DE NUESTROS INMUEBLES
        </h1>
        <div style="margin-left: auto; margin-right: auto; width: 320px;">
          <div class="mt-2">
            <span uk-icon="location" style="margin-right: 20px; color: black;"></span>
            <span class="text-left text-dark">
              El Jardin, Chalatenango
            </span>
          </div>
          <div class="mt-2">
            <span class="text-dark" uk-icon="location" style="margin-right: 20px;"></span>
            <span class="text-dark text-left">La Palma, Chalatenango</span>
          </div>

          <div class="mt-2">
            <span class="text-dark" uk-icon="location" style="margin-right: 20px;"></span>
            <span class="text-left text-dark">San Ignacio, Chalatenango</span>
          </div>

          <div class="mt-2">
            <span class="text-dark" uk-icon="location" style="margin-right: 20px;"></span>
            <span class="text-left text-dark">Citala, Chalatenango</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Fin section two-->

  <!-- Section Three -->
  <section class="section-100 pnl-100"></section>

  <!-- Fin section Three -->

  <!-- Section Four -->
  <section class="section-100 bg-dark pnl-100">
    <div class="pnl-50 bg-dark h-100-vh section-100 p-2">
      <div class="d-block max-text">
        <h1 class="text-white text-title text-center">
          ASESORÍA LEGAL
        </h1>
        <div class="text-center p-2">
          <img src="public/img/law.svg" alt="Law" width="220" />
          <p class="text-center p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            quidem id velit ducimus quos. Aperiam pariatur facere maiores
            consequatur ut, debitis aut exercitationem nesciunt, dolor esse
            cum. Perspiciatis, amet atque?
          </p>
          <button class="uk-button btn-more">Ver más</button>
        </div>
      </div>
    </div>
    <div class="pnl-50 bg-white h-100-vh section-100 p-2">
      <div class="d-block max-text">
        <h1 class="text-title text-center" style="padding-left: 40px; padding-right: 40px;">
          VISITA NUESTRA OFICINA
        </h1>

        <div class="text-center" style="width: 100%; margin-top: 55px;">
          <div class="uk-card uk-card-default card-custom">
            <div class="uk-card-media-top">
              <img class="avatar" src="public/img/perfil.jpeg" alt="Perfil">
            </div>
            <div class="uk-card-body" style="padding-bottom: 10px;">
              <h3 class="uk-card-title" style="margin-bottom: 0;">LICENCIADO</h3>
              <h4 class="uk-title text-card-tile">FELIZ ANTONIO RIVAS ARTEAGA</h3>
                <h4 class="uk-title text-card-tile" style="margin-top: 0; margin-bottom: 0;">+20 años de experiencia
                  </h3>
            </div>
          </div>
          <div class="mt-2" style="width: 320px; margin-left: auto; margin-right: auto;">
            <p class="text-dark">La Palma, B° El Centro, Frente al Parque, continuo a la Neveria, Chalatenango, El
              Salvador</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fin section Four -->

  <!-- Section FOOTER -->
  <section class="footer">
    <div class="bg-footer">
      <div class="d-flex ml-4">
        <img src="public/img/logo.svg" class="mr-2" alt="Logo">
        <div>
          <h4 class="text-white text-center" style="margin-bottom: 0;">INVERSIONES FE</h4>
          <div class="d-flex text-center mt-1" style="justify-content: center;">
            <a href="#" class="mr-1" title="Facebook">
              <img src="public/img/facebook.png" width="40" alt="Facebook">
            </a>

            <a href="#" class="mr-1" title="Twitter">
              <img src="public/img/t.png" width="40" alt="Facebook">
            </a>

            <a href="#" class="mr-1" title="Instagram">
              <img src="public/img/i.png" width="40" alt="Facebook">
            </a>
          </div>
        </div>
      </div>
      <div style="position: absolute; bottom: 0; width: 100%; text-align: center;">
        <span style="text-align: center; font-size: 12px;" class="text-white">&copy; Copyright 2020 - Inversiones
          FE</span>
      </div>
    </div>
  </section>

  <!-- end section FOOTER -->

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.6/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.6/dist/js/uikit-icons.min.js"></script>
</body>

</html>